# Factures2025

./: Creation_Asp_Dot_Net_Core_MVC_SQL_Server_Sqlite.docx  Facture2025.sln  Factures2025.sql  create_database_and_insert_records.sql  facture_template.docx  insertarticles.sql  liens_utiles_html_css_js.txt
BaseDeDonnees/: facture2025.sqlite
EntityFrameworkFactures2025/: Article.cs  Client.cs  EntityFrameworkFactures2025.csproj  Facture.cs  efcore.txt
EntityFrameworkFactures2025/Entities/: Article.cs  Categorie.cs  Client.cs  Evenement.cs  Facture.cs  FactureArticle.cs  SqliteContext.cs  Vendeur.cs
Factures2025/: Factures2025.csproj  Program.cs
Factures2025/API/: ArticleAPIController.cs
Factures2025/Controllers/: ArticleController.cs  ClientController.cs  FactureController.cs  HomeController.cs  LoginController.cs  MaisonController.cs  MessageController.cs  PrintController.cs  TestController.cs
Factures2025/Helpers/: Impression.cs  Security.cs
Factures2025/Models/: ErrorViewModel.cs
Factures2025/Properties/: launchSettings.json
Factures2025/Views/: _ViewImports.cshtml
Factures2025/Views/Article/: Create.cshtml  Edit.cshtml  Index.cshtml
Factures2025/Views/Client/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Factures2025/Views/Facture/: Create.cshtml  Index.cshtml
Factures2025/Views/Maison/: Index.cshtml  Privacy.cshtml
Factures2025/Views/Message/: Affiche.cshtml
Factures2025/Views/Shared/: Login.cshtml  Message.cshtml  _Layout.cshtml  _Layout2.cshtml  test.cshtml
Factures2025/Views/Test/: MaPage.cshtml
Factures2025/wwwroot/css/: site.css
Factures2025/wwwroot/js/: site.js
TEST/: Program.cs  TEST.csproj
